# Raveler

./: .gitignore  PremakePlugin.lua  README.md  RaveWwiseConfig.h  additional_artifacts.json  bundle_template.json
FactoryAssets/: Manifest.xml
Libraries/juce/JuceLibraryCode/: JuceHeader.h
SoundEnginePlugin/: CircularBuffer.h  EngineUpdater.cpp  EngineUpdater.h  Rave.h  RaveWwiseFX.cpp  RaveWwiseFX.h  RaveWwiseFXFactory.h  RaveWwiseFXParams.cpp  RaveWwiseFXParams.h  RaveWwiseFXProperties.props  RaveWwiseFXShared.cpp
Utilities/: logo_png_base64_decoder.py
WwisePlugin/: RaveWwise.def  RaveWwise.xml  RaveWwisePlugin.cpp  RaveWwisePlugin.h
WwisePlugin/Win32/: RaveWwisePluginGUI.cpp  RaveWwisePluginGUI.h
WwisePlugin/res/Md/en/: Placeholder.md
